apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokerogue-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pokerogue
  template:
    metadata:
      labels:
        app: pokerogue
    spec:
      containers:
      - name: pokerogue
        image: ksi05298/pokerogue-local:1.0.0-1
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: "500m"
            memory: "1.2Gi"
          limits:
            cpu: "1000m"
            memory: "2Gi"
