apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokerogue-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pokerogue
  template:
    metadata:
      labels:
        app: pokerogue
    spec:
      containers:
      - name: pokerogue
        image: ksi05298/pokerogue-local:latest
        ports:
        - containerPort: 8001
