apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokerogue
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pokerogue
  template:
    metadata:
      labels:
        app: pokerogue
    spec:
      containers:
      - name: pokerogue
        image: ceramicwhite/pokerogue
        ports:
        - containerPort: 5000
        env:
        - name: DB_HOST
          value: mysql
        - name: DB_USER
          value: pokeuser
        - name: DB_PASS
          value: pokeuser
        - name: DB_NAME
          value: pokemondb
---
apiVersion: v1
kind: Service
metadata:
  name: pokerogue
  namespace: dev
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: pokerogue
