apiVersion: apps/v1
kind: Deployment
metadata:
  name: sparkjava-deploy
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sparkjava-dev
  template:
    metadata:
      labels:
        app: sparkjava-dev
    spec:
      containers:
        - name: sparkjava-dev-image
          image: maven:3.8.5-eclipse-temurin-17
          ports:
            - containerPort: 8080
