apiVersion: apps/v1
kind: Deployment
metadata:
  name: freedoom-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: freedoom
  template:
    metadata:
      labels:
        app: freedoom
    spec:
      containers:
      - name: freedoom
        image: yunjin6121/freedoom:1.0.0-1
        ports:
        - containerPort: 10666

