apiVersion: v1
kind: Service
metadata:
  name: freedoom-service
  namespace: dev
spec:
  selector:
    app: freedoom
  ports:
    - protocol: UDP
      port: 10666
      targetPort: 10666
  type: LoadBalancer