apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app:1.0.0-69
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app:1.0.0-69
  template:
    metadata:
      labels:
        app: flask-app:1.0.0-69
    spec:
      containers:
        - name: flask-app:1.0.0-69
          image: ksi05298/flask-app:1.0.0-69
          resources:
            limits:
              memory: "256Mi"
          ports:
            - containerPort: 5000