apiVersion: v1
kind: Service
metadata:
  name: towergame-service
  namespace: app
spec:
  selector:
    app: towergame
  ports:
    - protocol: TCP
      port: 6027
      targetPort: 6027
  # type: ClusterIP