apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocr1
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ocr1
  template:
    metadata:
      labels:
        app: ocr1
    spec:
      containers:
        - name: ocr1
          image: eleys7485/ocr-tttf:${IMAGE_TAG}
          ports:
            - containerPort: 8080
