apiVersion: v1
kind: Service
metadata:
  name: ocr1-service
  namespace: dev
  labels:
    app: ocr1 
spec:
  selector:
    app: ocr1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
