apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocr2
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ocr2
  template:
    metadata:
      labels:
        app: ocr2
    spec:
      containers:
        - name: ocr2
          image: eleys7485/soldesk:1.21.6-8
          ports:
            - containerPort: 25565
